* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f2f2f2;
  font-family: "Plus Jakarta Sans";
  overflow-x: hidden;
}
/* header section */
header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.logo-img {
  width: 89px;
  height: 23px;
}

.first-started {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
  background: #13183f;
  border-radius: 28px;
  border: none;
  width: 140px;
  height: 48px;
}

.first-started:hover {
  background: #666ca3;
  cursor: pointer;
}
/* main section body */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 16px;
}

.budget-container {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.budget-text {
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 50px;
  color: #13183f;
}
.first-para {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #83869a;
  margin-top: 25px;
}

.second-started {
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  border-radius: 31.5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  border: none;
  height: 56px;
  width: 167px;
  margin-top: 24px;
}

.second-started:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  border-radius: 31.5px;
  cursor: pointer;
}
.card-containers {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.header-div {
  display: flex;
  align-items: center;
  padding: 24px 29px 32px 28px;
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  border-radius: 10px;
  width: 100%;
  height: 120px;
  margin-bottom: 40px;
}

.popular-courses {
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
}
.card {
  width: 343px;
  height: 259px;
  background-color: white;
  padding: 0 28px 32px 28px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: center;
}

.main-hero {
  width: 100%;
}

.tablet-main-hero {
  display: none;
}

.card img {
  width: 56px;
  margin-top: -25px;
}

.animation-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.animation-text h4 {
  padding-top: 10px;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 25px;
  color: #13183f;
}
.animation-text p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #83869a;
  margin-top: 24px;
}
.card button {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: #f74780;
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
}

.card button:hover {
  cursor: pointer;
  color: #ffa7c3;
}

/* footer */

footer {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  background: #13183f;
  align-items: center;
}

.logo-light {
  width: 89px;
  height: 25px;
}

.first-started-bottom {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);
  border-radius: 28px;
  border: none;
  width: 140px;
  height: 48px;
}

.first-started-bottom:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
  border-radius: 28px;
  cursor: pointer;
}

/* tablet version */
@media screen and (min-width: 768px) {
  body {
    background-image: url(./assets/image-hero-tablet@2x.png);
    background-repeat: no-repeat;
    background-position: top -50px right -250px;
    background-size: 640px 640px;
    z-index: 99;
    overflow-x: hidden;
  }
  header {
    padding-left: 40px;
    padding-right: 40px;
  }

  main {
    padding: 39px;
  }
  .budget-container {
    flex-direction: row;
    justify-content: unset;
    z-index: 0;
  }

  .budget {
    column-gap: 25px;
    flex-basis: 50%;
  }

  .popular-courses {
    margin-top: -52px;
  }
  .card-containers {
    margin-top: 186px;
    margin-bottom: 86px;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .photo-container {
    display: none;
  }

  .main-hero {
    display: none;
  }

  .tablet-main-hero {
    display: none;
    width: 100%;
    transform: translate(200px, -100px);
  }
  .header-div {
    width: 339px;
    height: 259px;
  }
  .card {
    height: 259px;
  }

  footer {
    padding-left: 39px;
    padding-right: 39px;
  }
}

@media screen and (min-width: 1440px) {
  body {
    background-image: url(./assets/image-hero-desktop@2x.png);
    background-repeat: no-repeat;
    background-position: top -190px right -280px;
    background-size: 990px 900px;
  }
  .budget {
    margin-left: -200px;
  }
  .header-div {
    height: 322px;
  }
  .card {
    width: 350x;
    height: 322px;
    padding-top: 64px;
    padding-bottom: 40px;
  }

  .card img {
    margin-top: -50%;
  }
  header {
    padding-left: 165px;
    padding-right: 165px;
  }

  main {
    margin-top: 134px;
    max-width: 1440px;
    padding-left: 165px;
    padding-right: 165px;
  }

  footer {
    padding-left: 165px;
    padding-right: 165px;
  }
}
